{
  "name": "blacklist-bot",
  "version": "1.0.0",
  "description": "Discord Blacklist Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "discord.js": "^14.22.1"
  }
}
